{
  "name": "Mashup-IDE-Sandbox",
  "version": "1.0.0",
  "description": "Mashup Builder IDE window layout sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?"
  },
  "author": "David J McClelland",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-nunjucks-render": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "require-dir": "^1.0.0"
  }
}
